*, *:before, *:after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html, body {
	height: 100%;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
}
.container {
	max-width: 300px;
	margin: 0 auto;
	padding: 100px 0 0;
}
.instructions {
	text-align: center;
}
.wins {
	display: flex;
	justify-content: space-between;
	padding: 30px 0;
}
.wins p {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	padding: 10px 0;
}
.actions button {
	background: rgba(0, 0, 0, 0.7);
	border: 0 none;
	border-radius: 4px;
	color: white;
	cursor: pointer;
	padding: 10px;
	transition: all 0.4s ease;
}
.actions button:hover {
	background: gray;
	color: black;
	transition: all 0.4s ease;
}
.grid {
	display: grid;
	grid-template: repeat(3, 100px) / repeat(3, 100px);
	padding: 40px 0;
}
.square:nth-child(1), .square:nth-child(2), .square:nth-child(3),
.square:nth-child(4), .square:nth-child(5), .square:nth-child(6) {
	border-bottom: 10px solid black;
}

.square:nth-child(2), .square:nth-child(5), .square:nth-child(8) {
	border-left: 10px solid black;
	border-right: 10px solid black;
}
.square {
	display: flex;
	justify-content: center;
	align-items: center;
}
.text {
	font-size: 2em;
}

.messages p {
	text-align: center;
	opacity: 1;
	transition: opacity 0.3s ease;
}
.messages p.fade {
	opacity: 0;
	transition: opacity 0.3s ease;
}

.actions {
	display: flex;
	justify-content: space-between;
}
.new {
	opacity: 0;
	transition: opacity 0.3s ease;
}
.new.show {
	opacity: 1;
	transition: opacity 0.3s ease;
}